<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Contact Us</title>
	<style>
	body, html { 
		font-family: "Comic Sans MS", sans-serif;
		font-size: 13px;
		}
	</style>
</head>
<body>
	<h1 align="center">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
	<hr>
	<p style="padding:10px;"><a href="home.html" style="padding:0 15px;">Home</a> <a href="menu.html" style="padding:0 15px;">Menu</a> <a href="contactUs.html" style="padding:0 15px;">Contact Us</a></p>
	<hr>
	
	<form action="goo.html" method="POST">
	<table width="600" border="0" cellspacing="15" cellpadding="0">
		<tr>
			<td width="60%" align="right" style="font-size: 15px; font-weight:bold;">Name:</td>
			<td width="40%"><input type="text" name="name" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right" style="font-size: 15px; font-weight:bold;">Email:</td>
			<td><input type="text" name="emailAddress" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right" style="font-size: 15px; font-weight:bold;">Phone:</td>
			<td><input type="text" name="phone" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right" style="font-size: 15px; font-weight:bold;">Reason for Inquiry:</td>
			<td><select name="reason" style="width:100%;">
			<option value="CATERING" selected="selected">Catering</option>
			<option value="PARTY">Private Party</option>
			<option value="FEEDBACK">Feedback</option>
			<option value="OTHER">Other</option>
			</select></td>
		</tr>
		<tr>
			<td align="right" valign="top" style="font-size: 15px; font-weight:bold;" nowrap>Additional Information:</td>
			<td><textarea name="addInfo" rows="5" style="width:100%;"></textarea></td>
		</tr>
		<tr>
			<td align="right" style="font-size: 15px; font-weight:bold;" nowrap>Have you been to the restaurant?</td>
			<td><input type="radio" name="visited" value="NO" checked> No <input type="radio" name="visited" value="YES"> Yes</td>
		</tr>


		<tr>
			<td align="right" valign="top" rowspan="2" style="font-size: 14px; font-weight:bold;" nowrap>Best days to contact you:</td>
			<td nowrap><input type="checkbox" name="contactDays" value="MON"> M <input type="checkbox" name="contactDays" value="TUES" style="margin-left:15px;"> T <input type="checkbox" name="contactDays" value="WED" style="margin-left:15px;"> W <input type="checkbox" name="contactDays" value="THURS" style="margin-left:15px;"> Th <input type="checkbox" name="contactDays" value="FRI" style="margin-left:15px;"> F</td>
		</tr>
		<tr>
			<td align="right"><input type="submit" value="Send Request" style="width:50%; padding:2px; font-size: 15px;"></td>
		</tr>
	</table>
	</form>
	
	<hr>
	<p align="center">162 Yorktown Avenue &bull; Front Royal, VA 22630</p>
	<p align="center">540-861-7342</p>
</body>
</html>