<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Home</title>
	<style>
	body, html { 
		font-family: "Comic Sans MS", sans-serif;
		font-size: 13px;
		}
	</style>
</head>
<body>
	<h1 align="center">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
	<hr>
	<p style="padding:10px;"><a href="home.html" style="padding:0 15px;">Home</a> <a href="menu.html" style="padding:0 15px;">Menu</a> <a href="contactUs.html" style="padding:0 15px;">Contact Us</a></p>
	<hr>
	<table width="400" align="center" border="0" cellspacing="15" cellpadding="0">
		<tr>
			<td><img src="http://img.photobucket.com/albums/v117/schmanda/swg-pw/logo-main2.png" style="width:400px; height:150px;"></td>
		</tr>
		<tr>
			<td style="padding:25px; border:1px solid #666;">Okra Winfrey's Caf&eacute; &amp; Grill is the perfect casual lunch spot for tasty American fare with sandwiches, salads, and daily specials on the menu. For dinner, our menu offers Front Royal's best Italian and American food selections. We also offer beer and wine to complement our in-house pizzas made with our award-winning sourdough. On Sundays, join us for our famous all-you-can-eat Soul Food Brunch Buffet. If you have an office or church function, our catering options are perfect for groups of ten or more.<br /><br />
			With a commitment to excellence in both the kitchen and dining room, we go above and beyond to help create a unique experience.</td>
		</tr>
	</table>
	<hr>
	<p align="center">162 Yorktown Avenue &bull; Front Royal, VA 22630</p>
	<p align="center">540-861-7342</p>
</body>
</html>