<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Contact Us</title>
	<style>
	body, html { font-family: sans-serif; }
	table { font-size: 13px; }
	</style>
</head>
<body>
	<form action="goo.html" method="POST">
	<table border="0" cellspacing="15" cellpadding="0">
		<tr>
			<td width="140" align="right">First Name:</td>
			<td width="200"><input type="text" name="firstName" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td>
			<td><input type="text" name="lastName" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td><input type="text" name="emailAddress" style="width:100%"></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td><input type="radio" name="license" value="BUSINESS" checked> Business <input type="radio" name="license" value="PERSONAL"> Personal</td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td><select name="reason" style="width:100%;">
			<option selected="selected">Select a Reason</option>
			<option value="SOFTWARE">Software Support</option>
			<option value="HARDWARE">Hardware Support</option>
			<option value="INFO">Information Request</option>
			</select></td>
		</tr>
		<tr>
			<td align="right" valign="top" rowspan="3" style="padding-top:10px;" nowrap>Additional Information:</td>
			<td><textarea name="addInfo" rows="5" style="width:100%;"></textarea></td>
		</tr>
		<tr>
			<td nowrap><input type="checkbox" name="readTOS" value="YES"> I have read the terms of service.</td>
		</tr>
		<tr>
			<td align="right"><input type="submit" value="Send Request" style="width:70%; padding:2px; font-size: 14px;"></td>
		</tr>
	</table>
	</form>
</body>
</html>