<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Home</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div class="container">
		<div class="headernav clearfix">
			<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="jumbotron">
			<div class="promoimg"></div>
			<div class="container"><h2>New Location Opening Soon in Sperryville!</h2>
				<p>Get your Okra Winfrey's fix for the first time in Rappahannock County at our coming Lee Highway location! Keep checking this space for more details!</p></div>
		</div>

	<div class="clearfix">
		<div class="col-md-12" style="border:1px solid #F1EE6D; padding:15px; background-color:#F9F6BB;">Okra Winfrey's Caf&eacute; &amp; Grill is the perfect casual lunch spot for tasty American fare with sandwiches, salads, and daily specials on the menu. For dinner, our menu offers Front Royal's best Italian and American food selections. We also offer beer and wine to complement our in-house pizzas made with our award-winning sourdough. On Sundays, join us for our famous all-you-can-eat Soul Food Brunch Buffet. If you have an office or church function, our catering options are perfect for groups of ten or more.<br /><br />
	With a commitment to excellence in both the kitchen and dining room, we go above and beyond to help create a unique experience.</div>
	</div>

		<div class="pageftr"><p>162 Yorktown Avenue • Front Royal, VA 22630<br />540-861-7342</p></div>
	</div>
	</body>
</html>