<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Contact Us</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="validateForm.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div class="container">
		<div class="headernav clearfix">
			<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="jumbotron">
			<div class="mainimg"></div>
		</div>
		<div class="row clearfix">
			<div class="form-cont">
<!-- Generated with assistance of Bootstrap form builder at http://bootsnipp.com/forms -->
<form class="form-horizontal" name="owForm">
<fieldset>
<div class="form-group">
  <label class="col-md-3 control-label" for="name">Name</label>  
  <div class="col-md-5"><input id="name" name="name" placeholder="" class="form-control input-md" type="text"></div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="emailAddress">Email</label>  
  <div class="col-md-5"><input id="emailAddress" name="emailAddress" placeholder="" class="form-control input-md" type="text"></div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="phone">Phone</label>  
  <div class="col-md-5"><input id="phone" name="phone" placeholder="" class="form-control input-md" type="text"></div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="reason">Reason for Inquiry</label>
  <div class="col-md-5"><select id="reason" name="reason" class="form-control">
      <option value="CATERING">Catering</option>
      <option value="PARTY">Private Party</option>
      <option value="FEEDBACK">Feedback</option>
      <option value="OTHER">Other</option>
    </select>
  </div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="addInfo">Additional Information</label>
  <div class="col-md-5"><textarea class="form-control" id="addInfo" name="addInfo"></textarea></div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="visited">Have you been to the restaurant?</label>
  <div class="col-md-5"><label class="radio-inline" for="visited-0"><input name="visited" id="visited-0" value="NO" checked="checked" type="radio">No</label><label class="radio-inline" for="visited-1"><input name="visited" id="visited-1" value="YES" type="radio">Yes</label></div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="contactDays">Best days to contact you:</label>
  <div class="col-md-5">
    <label class="checkbox-inline" for="contactDays-0">
      <input name="contactDays[]" id="="contactDays-0" value="MON" type="checkbox">M
    </label>
    <label class="checkbox-inline" for="contactDays-1">
      <input name="contactDays[]" id="="contactDays-1" value="TUES" type="checkbox">T
    </label>
    <label class="checkbox-inline" for="contactDays-2">
      <input name="contactDays[]" id="="contactDays-2" value="WED" type="checkbox">W
    </label>
    <label class="checkbox-inline" for="contactDays-3">
      <input name="contactDays[]" id="="contactDays-3" value="THURS" type="checkbox">Th
    </label>
    <label class="checkbox-inline" for="contactDays-4">
      <input name="contactDays[]" id="="contactDays-4" value="FRI" type="checkbox">F
    </label>
  </div>
</div>
<div class="form-group">
  <label class="col-md-3 control-label" for="submit"></label>
  <div class="col-md-5" style="text-align:right;"><button id="submit" name="submit" class="btn btn-primary" onClick="return validateForm()">Send Request</button></div>
</div>
</fieldset>
</form>
			</div>
		</div>

		<div class="pageftr"><p>162 Yorktown Avenue • Front Royal, VA 22630<br />540-861-7342</p></div>
	</div>
	</body>
</html>