<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Home</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body onload="jsEnabled()">
	<script>
		function jsEnabled() {
		<!--
		document.getElementById("jsCheck").innerHTML = ("<i>This site is best viewed with JavaScript enabled. If you're reading this, you should have the best experience possible!</i>");
		//-->
		}
	</script>
	<noscript>It appears your browser does not support JavaScript! Please enable JavaScript to have the best experience possible!</noscript>
	<div class="container">
		<div class="headernav clearfix">
			<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="jumbotron">
			<div class="promoimg"></div>
		</div>

		<div class="row clearfix">
			<div class="col-md-8">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:#000;">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active"><img src="http://img.photobucket.com/albums/v117/schmanda/swg-pw/carousel1.jpg" width="800" height="400">
						<div class="carousel-caption"><h3>Okra Winfrey's Comes to Rappahannock!</h3>
							<p>Look for our new location on Lee Highway in Sperryville &mdash; <i>COMING SOON!</i></p>
						</div>
					</div>
					<div class="item"><img src="http://img.photobucket.com/albums/v117/schmanda/swg-pw/carousel2.jpg" width="800" height="400">
						<div class="carousel-caption"><h3>New Menu Options!</h3>
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
					</div>
					<div class="item"><img src="http://img.photobucket.com/albums/v117/schmanda/swg-pw/carousel3.jpg" width="800" height="400">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			</div>

			<div class="col-md-4" style="border:1px solid #F1EE6D; padding:15px; background-color:#F9F6BB; font-size:0.9em;">Okra Winfrey's Caf&eacute; &amp; Grill is the perfect casual lunch spot for tasty American fare with sandwiches, salads, and daily specials on the menu. For dinner, our menu offers Front Royal's best Italian and American food selections. We also offer beer and wine to complement our in-house pizzas made with our award-winning sourdough. On Sundays, join us for our famous all-you-can-eat Soul Food Brunch Buffet. If you have an office or church function, our catering options are perfect for groups of ten or more.<br /><br />
	With a commitment to excellence in both the kitchen and dining room, we go above and beyond to help create a unique experience.			</div>
		</div>

		<div class="pageftr"><p>162 Yorktown Avenue • Front Royal, VA 22630<br />540-861-7342<br /><span id="jsCheck" style="font-size:0.9em;"></span></p></div>
	</div>
	</body>
</html>