<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Menu</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div class="container">
		<div class="headernav clearfix">
			<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="jumbotron">
			<div class="mainimg"></div>
		</div>
		<div class="row">
			<div class="col-md-9 menudiv">
				<div class="row menuitems">
				<div class="col-md-4"><h2>Burger and Fries</h2>
					<b><i>An American Classic!</i></b><br />
					Your choice - with or without cheese Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries<br />
					<b>$7.95</b>
				</div>
				<div class="col-md-4"><h2>Hot Dog and Chips</h2>
					<b><i>A Summer Classic!</i></b><br />
					Your choice - white or wheat bun Relish, mustard, and ketchup. Served with our house-made chips<br />
					<b>$7.95</b>
				</div>
				<div class="col-md-4"><h2>Italian Sausage and Peppers</h2>
					<b><i>An All-Time Favorite!!</i></b><br />
					Your choice - mild or spicy. Cole Slaw. Served with garlic mashers<br />
					<b>$10.95</b>
				</div>
				</div>
				<div class="row menuitems">
				<div class="col-md-4"><h2>Tenderloin Sandwich and Chips</h2>
					<b><i>Really Hits the Spot!</i></b><br />
					Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips<br />
 					<b>$8.95</b>
				</div>
				<div class="col-md-4"><h2>House Salad</h2>
					<p><b><i>On the Lighter Side</i></b><br />
					Your choice - with or without cheese, iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing. Served with a dinner roll<br />
					<b>$6.95</b>
				</div>
				<div class="col-md-4"><h2>Brisket Sandwich and Fries</h2>
					<b><i>A Taste of Texas!</i></b><br />
					Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries<br />
					<b>$7.95</b>
				</div>
				</div>
			</div>
			<div class="col-md-3 menudiv">
				<div class="row menuitems">
					<div class="col-md-12"><h2>Beverages</h2></div>
				</div>
				<div class="row menuitems beverages">
					<div class="col-md-8"><b>Root Beer</b></div>
					<div class="col-md-4">$3.00</div>
				</div>
				<div class="row  menuitems beverages">
					<div class="col-md-8"><b>Bottled Water</b></div>
					<div class="col-md-4">$1.25</div>
				</div>
				<div class="row menuitems beverages">
					<div class="col-md-8"><b>Lemonade</b></div>
					<div class="col-md-4">$1.00</div>
				</div>
				<div class="row menuitems beverages">
					<div class="col-md-8"><b>Iced Tea</b></div>
					<div class="col-md-4">$1.25</div>
				</div>
			</div>
		</div>

		<div class="pageftr"><p>162 Yorktown Avenue • Front Royal, VA 22630<br />540-861-7342</p></div>
	</div>
	</body>
</html>