<!DOCTYPE html>
<html>
	<head>
		<title>Level 42 | World Machine (1985)</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Sarina" rel="stylesheet"> 
	<style>
		th {
			background-color:#CCC;
		}
	</style>
	</head>
	<body>
		<div id="cover"></div>
		<p align="center"><span class="txtLg extFont">World Machine</span><br />
		<span class="txtMd"><a href="http://www.level42.com" target="_blank">Level 42</a></span><br />
		Release date: October 1, 1985</p>
		<hr align="left">
		<p align="center" class="txtMd extFont">Band Members and Producers</p>
		<ul style="margin-left:10%;">
			<li>Mark King - Bass and Vocals</li>
			<li>Mike Lindup - Keyboard and Vocals</li>
			<li>Boon Gould - Guitar</li>
			<li>Phil Gould - Drums</li>
			<li>Produced by Wally Badarou &amp; Level 42</li>
		</ul>
		<p align="center" class="txtMd">Tracks</p>
		<table border="0" width="85%" cellspacing="1" cellpadding="7" bgcolor="#000000" align="center">
			<tr>
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>1</td>
				<td>Something About You</td>
				<td>4:25</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>2</td>
				<td>World Machine</td>
				<td>5:16</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>3</td>
				<td>Physical Presence</td>
				<td>5:27</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>4</td>
				<td>Leaving Me Now</td>
				<td>5:01</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>5</td>
				<td>Hot Water</td>
				<td>3:37</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>6</td>
				<td>It's Not the Same for Us</td>
				<td>4:37</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>7</td>
				<td>Good Man in a Storm</td>
				<td>4:36</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>8</td>
				<td>The Chant Has Begun</td>
				<td>5:14</td>
			</tr>
			<tr align="center" bgcolor="#FFFFFF">
				<td>9</td>
				<td>Lying Still</td>
				<td>5:39</td>
			</tr>
		</table>
	</body>
</html>