<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Contact Us</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	body, html { 
		font-family: "Comic Sans MS", sans-serif;
		font-size: 13px;
		}
	td.label {
		font-size: 15px; font-weight:bold;
	}
	.formW100 {
		width:100%;
	}
	.formCB{
		margin-left:15px;
	}
	.formSub {
		width:50%; padding:2px; font-size: 15px;
	}
	</style>
</head>
<body>
	<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
	<hr>
	<p id="nav"><a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactUs.html">Contact Us</a></p>
	<hr>
	<form action="goo.html" method="POST">
	<table width="600" border="0" cellspacing="15" cellpadding="0">
		<tr>
			<td width="60%" align="right" class="label">Name:</td>
			<td width="40%"><input type="text" name="name" class="formW100"></td>
		</tr>
		<tr>
			<td align="right" class="label">Email:</td>
			<td><input type="text" name="emailAddress" class="formW100"></td>
		</tr>
		<tr>
			<td align="right" class="label">Phone:</td>
			<td><input type="text" name="phone" class="formW100"></td>
		</tr>
		<tr>
			<td align="right" class="label">Reason for Inquiry:</td>
			<td><select name="reason" class="formW100">
			<option value="CATERING" selected="selected">Catering</option>
			<option value="PARTY">Private Party</option>
			<option value="FEEDBACK">Feedback</option>
			<option value="OTHER">Other</option>
			</select></td>
		</tr>
		<tr>
			<td align="right" valign="top" class="label" nowrap>Additional Information:</td>
			<td><textarea name="addInfo" rows="5" class="formW100"></textarea></td>
		</tr>
		<tr>
			<td align="right" class="label" nowrap>Have you been to the restaurant?</td>
			<td><input type="radio" name="visited" value="NO" checked> No <input type="radio" name="visited" value="YES"> Yes</td>
		</tr>
		<tr>
			<td align="right" valign="top" rowspan="2" style="font-size: 14px; font-weight:bold;" nowrap>Best days to contact you:</td>
			<td nowrap><input type="checkbox" name="contactDays" value="MON"> M <input type="checkbox" name="contactDays" value="TUES" class="formCB"> T <input type="checkbox" name="contactDays" value="WED" class="formCB"> W <input type="checkbox" name="contactDays" value="THURS" class="formCB"> Th <input type="checkbox" name="contactDays" value="FRI" class="formCB"> F</td>
		</tr>
		<tr>
			<td align="right"><input type="submit" value="Send Request" class="formSub"></td>
		</tr>
	</table>
	</form>
	<hr>
	<p class="footer">162 Yorktown Avenue &bull; Front Royal, VA 22630</p>
	<p class="footer">540-861-7342</p>
</body>
</html>