<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucky Sevens</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="luckySevens.js"></script>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-1 col-md-2"></div>
			<div class="col-xs-12 col-sm-10 col-md-8">
				<div id="logoimg"></div>
				<div id="play">
					<form id="betForm">
						<h2 class="trp-starting-bet text-hide">Starting Bet</h2>
						<input type="text" id="wager" class="input-txt" value="$0.00">
						<button type="button" onclick="luckySevens()" id="playFirst" class="button">Play!</button>
						<button type="button" onclick="luckySevensReplay()" id="playAgain" class="button">Play Again!</button>
					</form>
				</div>
				<div id="results">
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableHead"><h3 class="trp-results text-hide">Results</h3></div>
							</div>
						</div>
					</div>
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell resultHighlight"><b>Starting Bet</b></div>
								<div class="divTableCell resultHighlight" id="startingBet"></div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">Total Rolls Before Going Broke</div>
								<div class="divTableCell" id="endRolls"></div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">Highest Amount Won</div>
								<div class="divTableCell" id="moneyHigh"></div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">Roll Count at Highest Amount Won</div>
								<div class="divTableCell" id="moneyHighCount"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-1 col-md-2"></div>
		</div>
	</div>
	</body>
</html>