<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Level 42 | World Machine (1985)</title>

		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!-- Optional theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- Latest compiled and minified Javascript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Sarina" rel="stylesheet"> 
		<style>
			th {
				background-color:#BFB4C6;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div id="cover"><img src="http://img.photobucket.com/albums/v117/schmanda/swg-pw/world-machine.jpg" class="coverimg img-circle" /><p align="center"><span class="txtLg extFont">World Machine</span><br />
		<span class="txtMd"><a href="http://www.level42.com" target="_blank">Level 42</a></span><br />
		Release date: October 1, 1985</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<p align="center" class="txtMd extFont">Band Members and Producers</p>
			<ul style="margin-left:5%;">
				<li>Mark King - Bass and Vocals</li>
				<li>Mike Lindup - Keyboard and Vocals</li>
				<li>Boon Gould - Guitar</li>
				<li>Phil Gould - Drums</li>
				<li>Produced by Wally Badarou &amp; Level 42</li>
			</ul>
			<p align="center" class="txtMd">Tracks</p>
		</div>
		<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Something About You</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>2</td>
					<td>World Machine</td>
					<td>5:16</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Physical Presence</td>
					<td>5:27</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Leaving Me Now</td>
					<td>5:01</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Hot Water</td>
					<td>3:37</td>
				</tr>
				<tr>
					<td>6</td>
					<td>It's Not the Same for Us</td>
					<td>4:37</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Good Man in a Storm</td>
					<td>4:36</td>
				</tr>
				<tr>
					<td>8</td>
					<td>The Chant Has Begun</td>
					<td>5:14</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Lying Still</td>
					<td>5:39</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
	</body>
</html>