<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Okra Winfrey's Caf&eacute; &amp; Grill :: Menu</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	body, html { 
		font-family: "Comic Sans MS", sans-serif;
		font-size: 13px;
		}
	td {
	 	width:33%;
		text-align:center;
	}
	</style>
</head>
<body>
	<h1 id="restName">Okra Winfrey's Caf&eacute; &amp; Grill</h1>
	<hr>
	<p id="nav"><a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactUs.html">Contact Us</a></p>
	<hr>
	<table width="80%" align="center" border="0" cellspacing="15" cellpadding="0">
		<tr valign="top">
			<td><h2>Burger and Fries</h2>
			<p>An American Classic!<br />
			Your choice - with or without cheese<br />
			Pickle, onion, tomato, and lettuce<br />
			Served with our famous thick cut<br />
			french fries<br />
			<b>$7.95</b></p></td>
			<td><h2>Hot Dog and Chips</h2>
			<p>An Summer Classic!<br />
			Your choice - white or wheat bun<br />
			Relish, mustard, and ketchup<br />
			Served with our house-made chips<br />
			<b>$7.95</b></p></td>
			<td><h2>Italian Sausage and Peppers</h2>
			<p>An All-Time Favorite!!<br />
			Your choice - mild or spicy<br />
			Cole Slaw<br />
			Served with garlic mashers<br />
			<b>$10.95</b></p></td>
		</tr>
		<tr valign="top">
			<td><h2>Tenderloin Sandwich and Chips</h2>
			<p>Really Hits the Spot!<br />
			Plain or Sesame Seed Bun<br />
			Pickle, onion, tomato, and lettuce<br />
			Served with our house-made chips<br />
			<b>$8.95</b></p></td>
			<td><h2>House Salad</h2>
			<p>On the Lighter Side<br />
			Your choice - with or without cheese<br />
			Iceberg lettuce, tomatoes, peppers<br />
			Thousand Island or Ranch Dressing<br />
			Served with a dinner roll<br />
			<b>$6.95</b></p></td>
			<td><h2>Brisket Sandwich and Fries</h2>
			<p>A Taste of Texas!<br />
			Smoked Brisket on thick-cut Texas<br />
			Toast<br />
			Cole Slaw<br />
			Served with our famous thick-cut<br />
			french fries<br />
			<b>$7.95</b></p></td>
		</tr>
		</table>
	<hr>
	<p class="footer">162 Yorktown Avenue &bull; Front Royal, VA 22630</p>
	<p class="footer">540-861-7342</p>
</body>
</html>